# MONGODB_URL = mongodb+srv://panquequeuser:asdqwe123@cluster0.55ruucc.mongodb.net/?retryWrites=true&w=majority

MONGO_USERNAME = "mongo-admin"
MONGO_PASSWORD = "asdqwe123"
MONGO_HOST = "localhost"
MONGO_PORT = 27017
MONGO_DBNAME = "clinicapp"